msg/msg.proto

syntax = "proto3";

//protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gogoslick_out=. msg/msg.proto

package msg;
option go_package = "./msg";

enum ConnType{
  ToAcceptor = 0;
  ToProposer = 1;
  ToLearner = 2;
}

//Types of messages nodes can send to one another
enum Type{
  Prepare = 0;
  Promise = 1;
  Propose = 2;
  Accept = 3;
  Commit = 4; //used by Proposer when communicating with Learner
}

//Data type used for inter-node communication
message Msg{ //size of 52bytes
  int32 slotIndex = 1;
}

//Data type for values stored in queue
message QueueRequest {
  int64 priority = 1;
  string value = 2;
  int32 fromClient = 3; //id of client that sent request
}

//Type used for sending information about a slot's value
message SlotValue {
  Type type = 1;
  int32 slotIndex = 2;
  string value = 3;
}